Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Green"
        Title="Four in a row - ארבע בשורה" 
        Height="530" Width="510">
    
    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="c0" Click="c0_Click" Margin="5,25,5,5" Grid.Column="1" Grid.Row="1"></Button>
        <Button Name="c1" Click="c1_Click" Margin="5,25,5,5" Grid.Column="2" Grid.Row="1"></Button>
        <Button Name="c2" Click="c2_Click" Margin="5,25,5,5" Grid.Column="3" Grid.Row="1"></Button>
        <Button Name="c3" Click="c3_Click" Margin="5,25,5,5" Grid.Column="4" Grid.Row="1"></Button>
        <Button Name="c4" Click="c4_Click" Margin="5,25,5,5" Grid.Column="5" Grid.Row="1"></Button>
        <Button Name="c5" Click="c5_Click" Margin="5,25,5,5" Grid.Column="6" Grid.Row="1"></Button>
        <Button Name="c6" Click="c6_Click" Margin="5,25,5,5" Grid.Column="7" Grid.Row="1"></Button>
        <Label x:Name="tableImage" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6"/>
        <Label Content="Turn of:" FontSize="13"/>
        <Rectangle Name="currColor" Grid.Column="1" Margin="10,5,20,25"/>
        <Label Content="Moves:" FontSize="13" Margin="0,25,0,0"/>
        <Label Name="movesNr" FontSize="13" Grid.Column="1" Margin="0,25,0,0"/>
        <Button Name="reset" Content="reset" Grid.Column="8" Margin="10" Click="reset_Click"/>
    </Grid>
</Window>
